#ifndef SERVO_DIF_H
#define SERVO_DIF_H

#include <stdint.h>

const uint16_t servo_dif[18][7] = {
	{515, 812, 1119, 1436, 1767, 2065, 2340}, // A
	{613, 896, 1221, 1564, 1897, 2176, 2453},
	{562, 900, 1202, 1544, 1901, 2193, 2465},

	{606, 901, 1214, 1579, 1917, 2211, 2528}, // G
	{603, 930, 1216, 1565, 1897, 2161, 2434},
	{535, 847, 1137, 1458, 1769, 2057, 2352},

	{588, 868, 1186, 1495, 1799, 2088, 2382}, // M
	{628, 941, 1263, 1570, 1903, 2179, 2471},
	{586, 887, 1191, 1522, 1839, 2106, 2401},

	{629, 916, 1223, 1559, 1884, 2182, 2471}, // D
	{583, 884, 1198, 1550, 1859, 2159, 2439},
	{608, 924, 1219, 1522, 1807, 2121, 2413},

	{587, 872, 1185, 1521, 1875, 2166, 2449}, // J
	{544, 838, 1154, 1486, 1813, 2122, 2433},
	{569, 864, 1163, 1506, 1818, 2135, 2416},

	{535, 833, 1131, 1488, 1833, 2148, 2428}, // P
	{543, 821, 1100, 1433, 1761, 2062, 2363},
	{555, 870, 1188, 1500, 1843, 2137, 2389},
};


//	A, 0515, 0812, 1119, 1436, 1767, 2065, 2340
//	B, 0613, 0896, 1221, 1564, 1897, 2176, 2453
//	C, 0562, 0900, 1202, 1544, 1901, 2193, 2465
//
//	D, 0629, 0916, 1223, 1559, 1884, 2182, 2471
//	E, 0583, 0884, 1198, 1550, 1859, 2159, 2439
//	F, 0608, 0924, 1219, 1522, 1807, 2121, 2413
//
//	G, 0606, 0901, 1214, 1579, 1917, 2211, 2528
//	H, 0603, 0930, 1216, 1565, 1897, 2161, 2434
//	I, 0535, 0847, 1137, 1458, 1769, 2057, 2352
//
//	J, 0587, 0872, 1185, 1521, 1875, 2166, 2449
//	K, 0544, 0838, 1154, 1486, 1813, 2122, 2433
//	L, 0569, 0864, 1163, 1506, 1818, 2135, 2416
//
//	M, 0588, 0868, 1186, 1495, 1799, 2088, 2382
//	N, 0628, 0941, 1263, 1570, 1903, 2179, 2471
//	O, 0586, 0887, 1191, 1522, 1839, 2106, 2401
//
//	P, 0535, 0833, 1131, 1488, 1833, 2148, 2428
//	Q, 0543, 0821, 1100, 1433, 1761, 2062, 2363
//	R, 0555, 0870, 1188, 1500, 1843, 2137, 2389


#endif /* SERVO_DIF_H */
